VITE_SUPABASE_PROJECT_ID="efvpvpcabfrpoattumcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdnB2cGNhYmZycG9hdHR1bWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU2MjAsImV4cCI6MjA3NDgwMTYyMH0.GQ-kiGXXV6dh0ri95Z_-QrLcg-XRMLyqghV7PRovViU"
VITE_SUPABASE_URL="https://efvpvpcabfrpoattumcx.supabase.co"
